# Project-ANJEL

./: Android Mirror.lnk  CAMERA.bat  Device Bridge.lnk  GUI.py  GUI_backup.py  GUI_modular.py  Program.cs  Project-ANJEL - dev.sln  Project-ANJEL.sln  README.md  README_modular.md  RUN_SCRCPY.bat  ScrcpyController.csproj  build.txt  config.json  config_manager.py  device_manager.py  process_manager.py  ui_components.py  ui_layouts.py
Core/: AppConfig.cs  ConfigManager.cs  ConfigValidators.cs  DeviceManager.cs  ProcessManager.cs  ScrcpyValidator.cs
Poco X6 Pro/: Camera ID_Poco X6 pro.txt  Codec_Poco X6 pro.txt
UI/: AdbPairDialog.cs  MainForm.cs  NoArrowNumericUpDown.cs  ScrcpySetupDialog.cs
