[server] INFO: List of video encoders:
    --video-codec=h264 --video-encoder='c2.mtk.avc.encoder'
    --video-codec=h264 --video-encoder='OMX.MTK.VIDEO.ENCODER.AVC'
    --video-codec=h264 --video-encoder='c2.android.avc.encoder'
    --video-codec=h264 --video-encoder='OMX.google.h264.encoder'
    --video-codec=h265 --video-encoder='c2.mtk.hevc.encoder'
    --video-codec=h265 --video-encoder='OMX.MTK.VIDEO.ENCODER.HEVC'
    --video-codec=av1 --video-encoder='c2.android.av1.encoder'
[server] INFO: List of audio encoders:
    --audio-codec=opus --audio-encoder='c2.android.opus.encoder'
    --audio-codec=aac --audio-encoder='c2.android.aac.encoder'
    --audio-codec=aac --audio-encoder='OMX.google.aac.encoder'
    --audio-codec=flac --audio-encoder='c2.android.flac.encoder'
    --audio-codec=flac --audio-encoder='OMX.google.flac.encoder'
scrcpy 2.6.1 <https://github.com/Genymobile/scrcpy>